{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "Authority": "YOUR_AUTH0_TENANT - https://tenant.us.auth0.com",
    "ApiName": "https://dsr-sampleapi",
    "SwaggerClientId": "AUTH0_SINGLE_PAGE_CLIENTID",
    "AdditionalScopes": "openid profile email read:everything"
  },
  "AllowedHosts": "*"
}
